Repository: j-jorge/libclaw
Catalog: desktop/locale/libclaw/*.po
Languages: ka

source: time)
ka: -ხელ)

source: (Previous line repeated
ka: (წინა ხაზი გამეორდა

source: <unknow>
ka: <უცნობი>

source: Level of log informations: error: error messages, warning: warning and error messages, verbose: all messages.
ka: ჟურნალში ჩაწერილი ინფორმაციის დონე: შეცდომა: შეცდომის შეტყობინებები, გაფრთხილება: გაფრთხილებისა და შეცდომის შეტყობინებები, დამატებითი შეტყობინებები: ყველა შეტყობინება.

source: The file to use to store log informations.
ka: ფაილი ჟურნალის ინფორმაციის შესანახად.

source: Use a logger that does not output messages that have been recently output.
ka: ჟურნალში ჩაწერის იმ პროგრამის გამოყენება, რომელიც არ გამოიტანს ახლახან გამოტანილ შეტყობინებებს.

source: Use a logger that does not output successively the same message.
ka: ჟურნალში ჩაწერის იმ პროგრამის გამოყენება, რომელიც ერთი და იგივე შეტყობინებებს არ გამოიტანს.

source: error
ka: შეცდომა

source: file
ka: ფაილი

source: integer
ka: მთელი რიცხვი

source: string
ka: სტრიქონი

source: verbose
ka: დამატებითი შეტყობინებები

source: warning
ka: გაფრთხილება
